<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" customModule="Tackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="nR3-ci-wPT" kind="show" identifier="InitialJumpToMain" id="O0R-bU-S01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--The Universal Tactboard-->
        <scene sceneID="rpw-Ea-9hw">
            <objects>
                <tableViewController id="QEA-vL-Ld2" customClass="MainTableViewController" customModule="Tackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b03-eb-d59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QEA-vL-Ld2" id="fuE-Uj-FQK"/>
                            <outlet property="delegate" destination="QEA-vL-Ld2" id="zyJ-iz-Bwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Universal Tactboard" id="2Ag-KT-cx1"/>
                    <connections>
                        <segue destination="cUC-Ox-6gw" kind="show" identifier="MainJumpToReceive" id="tFO-Q4-yP3"/>
                        <segue destination="w7I-pn-sUv" kind="show" identifier="MainJumpToGive" id="Ovk-t8-CYP"/>
                        <segue destination="DNk-Ue-tJ6" kind="show" identifier="MainJumpToUpdates" id="unj-UJ-avy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-Uc-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="290"/>
        </scene>
        <!--Give View Controller-->
        <scene sceneID="xqO-Uy-vYg">
            <objects>
                <viewController id="w7I-pn-sUv" customClass="GiveViewController" customModule="Tackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrK-qg-Bpr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ef-DT-8al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa1-Rx-OkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-6d-hdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="290"/>
        </scene>
        <!--Receive Table View Controller-->
        <scene sceneID="KUe-Bb-AFd">
            <objects>
                <tableViewController id="cUC-Ox-6gw" customClass="ReceiveTableViewController" customModule="Tackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b8k-aT-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cUC-Ox-6gw" id="bMS-ou-hq0"/>
                            <outlet property="delegate" destination="cUC-Ox-6gw" id="QPh-l1-b7n"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgI-3b-qLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="943"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="q08-u7-qkr">
            <objects>
                <viewController id="DNk-Ue-tJ6" customClass="UpdatesViewController" customModule="Tackboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usc-wc-ood"/>
                        <viewControllerLayoutGuide type="bottom" id="spG-6M-6dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTW-iq-Ewy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB5-sa-vjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nJ-Go-s9j">
            <objects>
                <navigationController id="nR3-ci-wPT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR5-TV-GM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEA-vL-Ld2" kind="relationship" relationship="rootViewController" id="HE0-DV-ui4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zz-7V-T9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="290"/>
        </scene>
    </scenes>
</document>
